# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.
# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
from math import sqrt
import math

x1 = float(input("Введите координату x для первой точки:  "))
y1 = float(input("Введите координату y для первой точки:  "))
x2 = float(input("Введите координату x для второй точки:  "))
y2 = float(input("Введите координату y для второй точки:  "))
cord = math.sqrt((x2-x1)**2+(y2-y1)**2)
print('расстояние между точками = ', round(cord, 2))
